<!DOCTYPE html>
<!-- Icon -->
<link rel="icon" href="favicon\favicon.ico" type="favicon" sizes="16x16">
<!-- tailwindcss -->
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

<head>

  <title>BestSeller</title>
  <!-- component -->

  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
        <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
          <div class="p-4 flex flex-row items-center justify-between">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html">
              <!-- Site icon -->
              <svg id="Capa_1"  enable-background="new 0 0 504.519 504.519" height="48" viewBox="0 0 504.519 504.519" width="48" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m474.206 148.102c-.066-.002-.13-.01-.196-.01h-25.653-204.752v346.827c1.403 0 2.67-.774 3.38-1.984 4.281-7.295 12.202-12.193 21.271-12.193h205.754c.066 0 .13-.008.196-.01z" fill="#0078c8"/><g><path d="m474.01 148.092h-25.653-16.761c3.148 0 5.701 2.552 5.701 5.701v321.248c0 3.149-2.552 5.701-5.701 5.701h42.414c3.148 0 5.701-2.552 5.701-5.701 0-6.168 0-314.642 0-321.248 0-3.148-2.553-5.701-5.701-5.701z" fill="#0268b4"/></g><path d="m439.792 129.239h-181.935c-7.871 0-14.252 6.381-14.252 14.252v306.636h2.311c2.543-3.902 6.937-6.486 11.941-6.486h181.935z" fill="#d5e3f4"/><path d="m243.605 494.919v-28.928-15.864-302.035h-204.751-25.653c-3.148 0-5.701 2.552-5.701 5.701v147.175 37.606 136.466c0 3.148 2.552 5.701 5.701 5.701h205.753c9.069 0 16.99 4.899 21.271 12.193.71 1.211 1.977 1.985 3.38 1.985z" fill="#0268b4"/><path d="m396.122 413.971h-100.283c-4.276 0-7.742-3.466-7.742-7.742v-75.212c0-4.276 3.466-7.742 7.742-7.742h100.283c4.276 0 7.742 3.466 7.742 7.742v75.212c.001 4.276-3.466 7.742-7.742 7.742z" fill="#f47c7c"/><path d="m241.294 450.127h2.311v-306.636c0-7.871-6.381-14.252-14.252-14.252h-183.848c-3.673 0-6.651 2.978-6.651 6.651v301.1c0 3.673 2.978 6.651 6.651 6.651h183.849c5.004 0 9.398 2.585 11.94 6.486z" fill="#b3dafe"/><path d="m155.584 292.12v55.303l32.845-23.13c3.128-2.203 3.128-6.84 0-9.043z" fill="#e5eef9"/><g><path d="m441.706 129.239h-33.931c3.673 0 6.651 2.978 6.651 6.651v301.1c0 3.673-2.978 6.651-6.651 6.651h33.931c3.673 0 6.651-2.978 6.651-6.651v-301.1c0-3.673-2.978-6.651-6.651-6.651z" fill="#b3dafe"/></g><path d="m360.063 206.83h55.724c3.631-10.809 9.648-20.659 17.599-28.832 11.698-12.025 18.668-28.671 17.892-46.947-1.39-32.745-28.111-59.35-60.862-60.604-36.156-1.384-65.902 27.516-65.902 63.363 0 17.191 6.846 32.775 17.957 44.193 7.949 8.169 13.961 18.018 17.591 28.823z" fill="#fdb97e"/><path d="m360.063 206.83h55.724v22.819c0 15.388-12.474 27.862-27.862 27.862-15.388 0-27.862-12.474-27.862-27.862z" fill="#678d98"/><path d="m451.278 131.052c-1.39-32.745-28.111-59.35-60.862-60.604-5.748-.22-11.331.331-16.661 1.548 27.243 6.258 48.026 30.282 49.247 59.056.776 18.276-6.194 34.921-17.892 46.947-7.951 8.173-13.968 18.023-17.599 28.832h28.276c3.631-10.809 9.648-20.658 17.599-28.832 11.698-12.026 18.668-28.671 17.892-46.947z" fill="#fea95c"/><path d="m387.511 206.83v22.819c0 10.225-5.512 19.159-13.724 24.006 4.145 2.447 8.976 3.856 14.138 3.856 15.388 0 27.862-12.474 27.862-27.862v-22.819z" fill="#537983"/><path d="m155.584 292.12v55.303l32.845-23.13c3.128-2.203 3.128-6.84 0-9.043z" fill="#f9c6c6"/><path d="m188.428 324.293c3.128-2.203 3.128-6.84 0-9.043l-32.845-23.13v25.448l21.197 14.927z" fill="#f9b1b1"/><path d="m16.349 292.079c-4.887 0-8.849 3.962-8.849 8.849v25.491c0-4.887 3.962-8.849 8.849-8.849h35.265v-25.491z" fill="#e94444"/><path d="m51.614 297.776h103.97v49.648h-103.97z" fill="#d83131"/><path d="m7.5 306.624v31.951c0 4.887 3.962 8.849 8.849 8.849h35.265v-49.648h-35.265c-4.887-.001-8.849 3.961-8.849 8.848z" fill="#f47c7c"/><path d="m51.614 292.12h103.97v25.448h-103.97z" fill="#ca2c2c"/><path d="m7.5 300.969v25.45c0-4.887 3.962-8.849 8.849-8.849h35.265v-25.45h-35.265c-4.887 0-8.849 3.962-8.849 8.849z" fill="#ee6161"/></g><g><path d="m286.438 295.491h119.086c4.581 0 8.295-3.714 8.295-8.296 0-4.581-3.714-8.295-8.295-8.295h-119.086c-4.581 0-8.295 3.714-8.295 8.295-.001 4.582 3.713 8.296 8.295 8.296z"/><path d="m396.123 315.774h-100.284c-8.405 0-15.242 6.838-15.242 15.243v75.212c0 8.405 6.837 15.242 15.242 15.242h100.283c8.405 0 15.242-6.837 15.242-15.242v-75.212c.001-8.405-6.837-15.243-15.241-15.243zm.242 90.455c0 .134-.109.242-.242.242h-100.284c-.133 0-.242-.108-.242-.242v-75.212c0-.134.109-.243.242-.243h100.283c.133 0 .242.109.242.243v75.212z"/><path d="m387.926 39.228c4.142 0 7.5-3.358 7.5-7.5v-22.099c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v22.098c0 4.143 3.358 7.501 7.5 7.501z"/><path d="m330.765 51.742c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606l-15.625-15.626c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606z"/><path d="m439.784 53.939c1.919 0 3.839-.732 5.303-2.197l15.625-15.625c2.929-2.929 2.929-7.678 0-10.606-2.929-2.929-7.678-2.929-10.606 0l-15.626 15.625c-2.929 2.929-2.929 7.678 0 10.606 1.465 1.465 3.384 2.197 5.304 2.197z"/><path d="m497.019 82.627h-22.098c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h22.098c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m278.832 97.627h22.098c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-22.098c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m81.687 182.62h119.086c4.581 0 8.295-3.714 8.295-8.295 0-4.582-3.714-8.296-8.295-8.296h-119.086c-4.581 0-8.295 3.714-8.295 8.296-.001 4.581 3.713 8.295 8.295 8.295z"/><path d="m81.687 220.244h119.086c4.581 0 8.295-3.714 8.295-8.295 0-4.581-3.714-8.295-8.295-8.295h-119.086c-4.581 0-8.295 3.714-8.295 8.295-.001 4.581 3.713 8.295 8.295 8.295z"/><path d="m209.068 249.572c0-4.582-3.714-8.296-8.295-8.296h-119.086c-4.581 0-8.295 3.714-8.295 8.296 0 4.581 3.714 8.295 8.295 8.295h119.086c4.581 0 8.295-3.714 8.295-8.295z"/><path d="m81.687 398.955h119.086c4.581 0 8.295-3.714 8.295-8.296 0-4.581-3.714-8.295-8.295-8.295h-119.086c-4.581 0-8.295 3.714-8.295 8.295-.001 4.582 3.713 8.296 8.295 8.296z"/><path d="m467.74 140.592h-9.226c.212-2.241.322-4.502.322-6.779 0-13.78-4.006-27.008-11.308-38.301-2.249-3.479-6.892-4.474-10.37-2.227-3.479 2.249-4.476 6.892-2.227 10.37 9.743 15.071 11.11 34.198 6.276 47.088-3.099 12.397-14.656 23.554-15.654 24.674-.136.152-.273.303-.407.456-6.155 7.013-11.096 15.04-14.562 23.457h-45.322c-3.898-9.474-9.804-18.732-17.417-26.556-10.209-10.492-15.832-24.329-15.832-38.962 0-30.66 24.95-55.912 55.911-55.912.732 0 1.467.014 2.204.042 7.653.292 15.037 2.138 21.947 5.486 3.729 1.805 8.214.248 10.02-3.48s.247-8.214-3.48-10.02c-8.786-4.256-18.178-6.603-27.915-6.975-36.187-1.367-66.733 24.544-72.638 58.786h-60.206c-5.448 0-10.431 2.018-14.251 5.34-3.821-3.322-8.803-5.34-14.252-5.34h-183.848c-7.803 0-14.151 6.348-14.151 14.151v4.702h-11.884c-10.736 0-19.47 8.734-19.47 19.47v201.964c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-7.159c.445.037.895.055 1.349.055h15.005c0 88.661-.127 82.892.288 84.915 1.322 6.442 7.035 11.303 13.863 11.303h183.849c4.209 0 5.427 3.133 6.752 4.402v22.681c-5.065-3.196-11.001-4.982-17.151-4.982h-199.485c-2.465 0-4.47-2.005-4.47-4.47v-71.745c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v71.745c0 10.736 8.734 19.47 19.47 19.47h199.484c6.058 0 11.729 3.253 14.802 8.488 4.477 7.634 15.322 7.459 19.698.001 3.073-5.236 8.745-8.489 14.803-8.489h199.483c10.736 0 19.47-8.734 19.47-19.47v-308.708c0-10.736-8.734-19.471-19.47-19.471zm-79.815 109.419c-11.228 0-20.362-9.134-20.362-20.362v-15.319h40.724v15.319c0 11.228-9.135 20.362-20.362 20.362zm-130.068-113.272h59.217c.412 10.175 3.112 20.379 7.674 29.29h-38.31c-4.581 0-8.296 3.714-8.296 8.295 0 4.582 3.714 8.296 8.296 8.296h50.087c6.293 6.62 10.524 12.519 14.252 21.033h-64.339c-4.581 0-8.296 3.714-8.296 8.296 0 4.581 3.714 8.295 8.296 8.295h66.125v9.406c0 4.073.7 7.983 1.973 11.626h-68.098c-4.581 0-8.296 3.714-8.296 8.296 0 4.581 3.714 8.295 8.296 8.295l79.847-.28c5.986 4.647 13.493 7.424 21.64 7.424 19.499 0 35.362-15.863 35.362-35.362v-21.492c5.539-15.613 14.434-23.66 17.57-27.179v255.163h-183c-.014 0-.028.002-.042.002-2.308.004-4.83.452-6.709 1.068v-293.719c-.001-3.723 3.028-6.753 6.751-6.753zm-242.857 23.324c0-2.465 2.005-4.47 4.47-4.47h11.884v129.027h-15.005c-.454 0-.904.019-1.349.055zm1.349 179.86c-.744 0-1.349-.605-1.349-1.349v-37.606c0-.744.605-1.349 1.349-1.349h22.505 5.26v40.303h-5.26-22.505zm35.265 15h103.97c1.428 0 2.994-.45 4.278-1.344.013-.009.027-.015.04-.024l32.845-23.13c3.461-2.438 5.528-6.42 5.528-10.654s-2.067-8.216-5.528-10.653l-32.845-23.13c-.014-.01-.03-.017-.044-.027-1.1-.764-2.456-1.257-3.936-1.324-.113-.005-.224-.017-.339-.017-12.899 0-97.918 0-109.229 0v-136.528-11.353h183c3.723 0 6.752 3.029 6.752 6.752v293.719c-1.938-.63-4.447-1.063-6.708-1.068-.015 0-.029-.002-.044-.002h-183v-81.217zm96.469-15h-88.97v-40.303h88.97zm33.74-20.151-18.739 13.197v-26.394zm290.387 149c0 2.465-2.005 4.47-4.47 4.47h-199.483c-6.15 0-12.086 1.787-17.151 4.982v-22.681c1.364-1.309 2.501-4.401 6.751-4.401h183.849c7.802 0 14.151-6.348 14.151-14.151v-281.399h11.884c2.465 0 4.47 2.005 4.47 4.47v308.71z"/></g></g></svg>

            </a>
            <a href="index.html" class="ml-3 text-xl font-bold  text-gray-900 rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline">Book Store</a>
            <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
          <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
            <a class="px-4 py-2 mt-2 text-sm font-semibold text-gray-900 bg-gray-200 rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="login.html">Login/Sign up</a>
            <div @click.away="open = false" class="relative" x-data="{ open: false }">
              <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-gray-600 md:w-auto md:inline md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline">
                <span>Genre</span>
                <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
              </button>
              <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800">
                  <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="action.html">Action</a>
                  <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="adventure.html">Adventure</a>
                  <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="coding.html">Coding</a>


                </div>
              </div>
            </div>
            <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="bestseller.html">Best Seller</a>
            <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="contact.html">Contact Us</a>
            <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="cart.html">Cart</a>
          </nav>
        </div>
      </div>
    </div>
  </header>


</head>



<body>
  <!-- Search Bar -->
  <!-- body -->
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <h2 class="text-gray-900 title-font text-5xl m-8 font-medium">BestSeller</h2>
      <div class="flex flex-wrap m-5">


        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-50 rounded overflow-hidden"  href="book/3.html">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://m.media-amazon.com/images/I/51Dfqo6jR5L.jpg">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium"><a href="book/3.html">Harry Potter and <br>the Prisoner of Azkaban</a></h2>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">J.K. Rowling</h3>
            <p class="mt-1">₹900.00</p>
          </div>
        </div>

        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-50 rounded overflow-hidden" href="book/5.html">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdn.lifehack.org/wp-content/uploads/2015/03/9780147514011.jpg">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium"><a href="book/5.html">Little Women</a></h2>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Louisa May Alcott</h3>
            <p class="mt-1">₹500.00</p>
          </div>
        </div>



        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-50 rounded overflow-hidden" href="book/9.html">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images-na.ssl-images-amazon.com/images/I/41h0QCn52hL._SX290_BO1,204,203,200_.jpg">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium"><a href="book/9.html">Computer Networking</a></h2>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Benjamin Walker</h3>
            <p class="mt-1">₹1800.00</p>
          </div>
        </div>

        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-50 rounded overflow-hidden" href="book/10.html">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images-na.ssl-images-amazon.com/images/I/51m+k0PXquL._SX312_BO1,204,203,200_.jpg">
          </a>
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium"><a href="book/10.html">Python Programming</a></h2>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Michael Learn</h3>
            <p class="mt-1">₹1400.00</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="index.html">

        <svg id="Capa_1"  enable-background="new 0 0 504.519 504.519" height="48" viewBox="0 0 504.519 504.519" width="48" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m474.206 148.102c-.066-.002-.13-.01-.196-.01h-25.653-204.752v346.827c1.403 0 2.67-.774 3.38-1.984 4.281-7.295 12.202-12.193 21.271-12.193h205.754c.066 0 .13-.008.196-.01z" fill="#0078c8"/><g><path d="m474.01 148.092h-25.653-16.761c3.148 0 5.701 2.552 5.701 5.701v321.248c0 3.149-2.552 5.701-5.701 5.701h42.414c3.148 0 5.701-2.552 5.701-5.701 0-6.168 0-314.642 0-321.248 0-3.148-2.553-5.701-5.701-5.701z" fill="#0268b4"/></g><path d="m439.792 129.239h-181.935c-7.871 0-14.252 6.381-14.252 14.252v306.636h2.311c2.543-3.902 6.937-6.486 11.941-6.486h181.935z" fill="#d5e3f4"/><path d="m243.605 494.919v-28.928-15.864-302.035h-204.751-25.653c-3.148 0-5.701 2.552-5.701 5.701v147.175 37.606 136.466c0 3.148 2.552 5.701 5.701 5.701h205.753c9.069 0 16.99 4.899 21.271 12.193.71 1.211 1.977 1.985 3.38 1.985z" fill="#0268b4"/><path d="m396.122 413.971h-100.283c-4.276 0-7.742-3.466-7.742-7.742v-75.212c0-4.276 3.466-7.742 7.742-7.742h100.283c4.276 0 7.742 3.466 7.742 7.742v75.212c.001 4.276-3.466 7.742-7.742 7.742z" fill="#f47c7c"/><path d="m241.294 450.127h2.311v-306.636c0-7.871-6.381-14.252-14.252-14.252h-183.848c-3.673 0-6.651 2.978-6.651 6.651v301.1c0 3.673 2.978 6.651 6.651 6.651h183.849c5.004 0 9.398 2.585 11.94 6.486z" fill="#b3dafe"/><path d="m155.584 292.12v55.303l32.845-23.13c3.128-2.203 3.128-6.84 0-9.043z" fill="#e5eef9"/><g><path d="m441.706 129.239h-33.931c3.673 0 6.651 2.978 6.651 6.651v301.1c0 3.673-2.978 6.651-6.651 6.651h33.931c3.673 0 6.651-2.978 6.651-6.651v-301.1c0-3.673-2.978-6.651-6.651-6.651z" fill="#b3dafe"/></g><path d="m360.063 206.83h55.724c3.631-10.809 9.648-20.659 17.599-28.832 11.698-12.025 18.668-28.671 17.892-46.947-1.39-32.745-28.111-59.35-60.862-60.604-36.156-1.384-65.902 27.516-65.902 63.363 0 17.191 6.846 32.775 17.957 44.193 7.949 8.169 13.961 18.018 17.591 28.823z" fill="#fdb97e"/><path d="m360.063 206.83h55.724v22.819c0 15.388-12.474 27.862-27.862 27.862-15.388 0-27.862-12.474-27.862-27.862z" fill="#678d98"/><path d="m451.278 131.052c-1.39-32.745-28.111-59.35-60.862-60.604-5.748-.22-11.331.331-16.661 1.548 27.243 6.258 48.026 30.282 49.247 59.056.776 18.276-6.194 34.921-17.892 46.947-7.951 8.173-13.968 18.023-17.599 28.832h28.276c3.631-10.809 9.648-20.658 17.599-28.832 11.698-12.026 18.668-28.671 17.892-46.947z" fill="#fea95c"/><path d="m387.511 206.83v22.819c0 10.225-5.512 19.159-13.724 24.006 4.145 2.447 8.976 3.856 14.138 3.856 15.388 0 27.862-12.474 27.862-27.862v-22.819z" fill="#537983"/><path d="m155.584 292.12v55.303l32.845-23.13c3.128-2.203 3.128-6.84 0-9.043z" fill="#f9c6c6"/><path d="m188.428 324.293c3.128-2.203 3.128-6.84 0-9.043l-32.845-23.13v25.448l21.197 14.927z" fill="#f9b1b1"/><path d="m16.349 292.079c-4.887 0-8.849 3.962-8.849 8.849v25.491c0-4.887 3.962-8.849 8.849-8.849h35.265v-25.491z" fill="#e94444"/><path d="m51.614 297.776h103.97v49.648h-103.97z" fill="#d83131"/><path d="m7.5 306.624v31.951c0 4.887 3.962 8.849 8.849 8.849h35.265v-49.648h-35.265c-4.887-.001-8.849 3.961-8.849 8.848z" fill="#f47c7c"/><path d="m51.614 292.12h103.97v25.448h-103.97z" fill="#ca2c2c"/><path d="m7.5 300.969v25.45c0-4.887 3.962-8.849 8.849-8.849h35.265v-25.45h-35.265c-4.887 0-8.849 3.962-8.849 8.849z" fill="#ee6161"/></g><g><path d="m286.438 295.491h119.086c4.581 0 8.295-3.714 8.295-8.296 0-4.581-3.714-8.295-8.295-8.295h-119.086c-4.581 0-8.295 3.714-8.295 8.295-.001 4.582 3.713 8.296 8.295 8.296z"/><path d="m396.123 315.774h-100.284c-8.405 0-15.242 6.838-15.242 15.243v75.212c0 8.405 6.837 15.242 15.242 15.242h100.283c8.405 0 15.242-6.837 15.242-15.242v-75.212c.001-8.405-6.837-15.243-15.241-15.243zm.242 90.455c0 .134-.109.242-.242.242h-100.284c-.133 0-.242-.108-.242-.242v-75.212c0-.134.109-.243.242-.243h100.283c.133 0 .242.109.242.243v75.212z"/><path d="m387.926 39.228c4.142 0 7.5-3.358 7.5-7.5v-22.099c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v22.098c0 4.143 3.358 7.501 7.5 7.501z"/><path d="m330.765 51.742c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606l-15.625-15.626c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606z"/><path d="m439.784 53.939c1.919 0 3.839-.732 5.303-2.197l15.625-15.625c2.929-2.929 2.929-7.678 0-10.606-2.929-2.929-7.678-2.929-10.606 0l-15.626 15.625c-2.929 2.929-2.929 7.678 0 10.606 1.465 1.465 3.384 2.197 5.304 2.197z"/><path d="m497.019 82.627h-22.098c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h22.098c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m278.832 97.627h22.098c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-22.098c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m81.687 182.62h119.086c4.581 0 8.295-3.714 8.295-8.295 0-4.582-3.714-8.296-8.295-8.296h-119.086c-4.581 0-8.295 3.714-8.295 8.296-.001 4.581 3.713 8.295 8.295 8.295z"/><path d="m81.687 220.244h119.086c4.581 0 8.295-3.714 8.295-8.295 0-4.581-3.714-8.295-8.295-8.295h-119.086c-4.581 0-8.295 3.714-8.295 8.295-.001 4.581 3.713 8.295 8.295 8.295z"/><path d="m209.068 249.572c0-4.582-3.714-8.296-8.295-8.296h-119.086c-4.581 0-8.295 3.714-8.295 8.296 0 4.581 3.714 8.295 8.295 8.295h119.086c4.581 0 8.295-3.714 8.295-8.295z"/><path d="m81.687 398.955h119.086c4.581 0 8.295-3.714 8.295-8.296 0-4.581-3.714-8.295-8.295-8.295h-119.086c-4.581 0-8.295 3.714-8.295 8.295-.001 4.582 3.713 8.296 8.295 8.296z"/><path d="m467.74 140.592h-9.226c.212-2.241.322-4.502.322-6.779 0-13.78-4.006-27.008-11.308-38.301-2.249-3.479-6.892-4.474-10.37-2.227-3.479 2.249-4.476 6.892-2.227 10.37 9.743 15.071 11.11 34.198 6.276 47.088-3.099 12.397-14.656 23.554-15.654 24.674-.136.152-.273.303-.407.456-6.155 7.013-11.096 15.04-14.562 23.457h-45.322c-3.898-9.474-9.804-18.732-17.417-26.556-10.209-10.492-15.832-24.329-15.832-38.962 0-30.66 24.95-55.912 55.911-55.912.732 0 1.467.014 2.204.042 7.653.292 15.037 2.138 21.947 5.486 3.729 1.805 8.214.248 10.02-3.48s.247-8.214-3.48-10.02c-8.786-4.256-18.178-6.603-27.915-6.975-36.187-1.367-66.733 24.544-72.638 58.786h-60.206c-5.448 0-10.431 2.018-14.251 5.34-3.821-3.322-8.803-5.34-14.252-5.34h-183.848c-7.803 0-14.151 6.348-14.151 14.151v4.702h-11.884c-10.736 0-19.47 8.734-19.47 19.47v201.964c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-7.159c.445.037.895.055 1.349.055h15.005c0 88.661-.127 82.892.288 84.915 1.322 6.442 7.035 11.303 13.863 11.303h183.849c4.209 0 5.427 3.133 6.752 4.402v22.681c-5.065-3.196-11.001-4.982-17.151-4.982h-199.485c-2.465 0-4.47-2.005-4.47-4.47v-71.745c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v71.745c0 10.736 8.734 19.47 19.47 19.47h199.484c6.058 0 11.729 3.253 14.802 8.488 4.477 7.634 15.322 7.459 19.698.001 3.073-5.236 8.745-8.489 14.803-8.489h199.483c10.736 0 19.47-8.734 19.47-19.47v-308.708c0-10.736-8.734-19.471-19.47-19.471zm-79.815 109.419c-11.228 0-20.362-9.134-20.362-20.362v-15.319h40.724v15.319c0 11.228-9.135 20.362-20.362 20.362zm-130.068-113.272h59.217c.412 10.175 3.112 20.379 7.674 29.29h-38.31c-4.581 0-8.296 3.714-8.296 8.295 0 4.582 3.714 8.296 8.296 8.296h50.087c6.293 6.62 10.524 12.519 14.252 21.033h-64.339c-4.581 0-8.296 3.714-8.296 8.296 0 4.581 3.714 8.295 8.296 8.295h66.125v9.406c0 4.073.7 7.983 1.973 11.626h-68.098c-4.581 0-8.296 3.714-8.296 8.296 0 4.581 3.714 8.295 8.296 8.295l79.847-.28c5.986 4.647 13.493 7.424 21.64 7.424 19.499 0 35.362-15.863 35.362-35.362v-21.492c5.539-15.613 14.434-23.66 17.57-27.179v255.163h-183c-.014 0-.028.002-.042.002-2.308.004-4.83.452-6.709 1.068v-293.719c-.001-3.723 3.028-6.753 6.751-6.753zm-242.857 23.324c0-2.465 2.005-4.47 4.47-4.47h11.884v129.027h-15.005c-.454 0-.904.019-1.349.055zm1.349 179.86c-.744 0-1.349-.605-1.349-1.349v-37.606c0-.744.605-1.349 1.349-1.349h22.505 5.26v40.303h-5.26-22.505zm35.265 15h103.97c1.428 0 2.994-.45 4.278-1.344.013-.009.027-.015.04-.024l32.845-23.13c3.461-2.438 5.528-6.42 5.528-10.654s-2.067-8.216-5.528-10.653l-32.845-23.13c-.014-.01-.03-.017-.044-.027-1.1-.764-2.456-1.257-3.936-1.324-.113-.005-.224-.017-.339-.017-12.899 0-97.918 0-109.229 0v-136.528-11.353h183c3.723 0 6.752 3.029 6.752 6.752v293.719c-1.938-.63-4.447-1.063-6.708-1.068-.015 0-.029-.002-.044-.002h-183v-81.217zm96.469-15h-88.97v-40.303h88.97zm33.74-20.151-18.739 13.197v-26.394zm290.387 149c0 2.465-2.005 4.47-4.47 4.47h-199.483c-6.15 0-12.086 1.787-17.151 4.982v-22.681c1.364-1.309 2.501-4.401 6.751-4.401h183.849c7.802 0 14.151-6.348 14.151-14.151v-281.399h11.884c2.465 0 4.47 2.005 4.47 4.47v308.71z"/></g></g></svg>

        <span class="ml-3 text-xl">BookStore</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 BookStore

      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>

</body>
